<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapMaker.controllers.CAGenOptionsController">
   <children>
      <VBox spacing="15.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Generations:" />
                  <TextField fx:id="generationsField" text="10" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Up threshold:" />
                  <TextField fx:id="upThreshold" text="5" />
                  <Label text="Down threshold:" />
                  <TextField fx:id="downThreshold" text="3" />
               </children>
            </VBox>
            <VBox disable="true" spacing="5.0">
               <children>
                  <Label text="Neighborhood:" />
                  <RadioButton fx:id="mooreNeighborhood" mnemonicParsing="false" selected="true" text="Moore">
                     <toggleGroup>
                        <ToggleGroup fx:id="neighborhood" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="vonNeumannNeighborhood" mnemonicParsing="false" text="von Neumann" toggleGroup="$neighborhood" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <CheckBox fx:id="inSitu" mnemonicParsing="false" selected="true" text="in situ" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Initial state:" />
            <VBox fx:id="generatorsBox" spacing="2.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
            <Pane fx:id="isOptionPane" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</HBox>
