<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapMaker.controllers.MainWindowController">
   <top>
      <Label text="MapMaker" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="generateButton" mnemonicParsing="false" text="Generate" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane fx:id="mapPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
